<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jQuery Vertical Slider Plugin</title>
		<style>
html { font-family: Calibri, Arial, sans-serif; background-color: #4d4341; color: #fbf5d3; }
html, body { margin: 0; padding: 0; }
.wrapper { width: 800px; margin: 0 auto; overflow: hidden; }

header { width: 100%; }
#header h1 { width: 277; width: 32; text-indent: -9999px; background-image: url('http://www.scottstadt.com/portfolio/v-slider/images/h1_verticalslider.jpg'); background-repeat: no-repeat; }
a.download-button { float: right; display: block; padding: 10px; margin: 20px 10px 10px 10px; text-decoration: none; color: #fbf5d3; background-color: #1e6100; font-size: 14px; border: 1px solid #339410; -webkit-box-shadow: 3px 3px 5px #12100f; -moz-box-shadow: 3px 3px 5px #12100f; box-shadow: 3px 3px 5px #12100f; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-transition: 350ms; -moz-transition: 350ms; -o-transition: 350ms; transition: 350ms; }
a.download-button:hover { background-color: #267C00; }
a.download-button:active { margin: 23px 7px 7px 13px; -webkit-box-shadow: 0px 0px 5px #12100f; -moz-box-shadow: 0px 0px 5px #12100f; box-shadow: 0px 0px 5px #12100f; }

#footer { height: 50px; width: 100%; background-image: url('http://www.scottstadt.com/portfolio/v-slider/images/bg_footer.jpg'); background-repeat: repeat-x; }

.nav { text-align: center; text-decoration: none; color: #fbf5d3; display: block; padding: 10px; background-color: #0d0d15; border: 1px solid #0d0d15; }
.nav:active { background-color: #252a2e; }

dd { margin: 5px 0 10px 10px; }

pre { clear: both; background-color: #84786a; color: #252a2e; border: 1px solid #252a2e; padding: 20px; margin: 20px; }
em { font-size: 0.8em; }

#slider { margin: 0 auto; line-height: 0; height: 250px; width: 100%; }
#slider-item { height: 250px; margin: 0; }

#gallery-wrapper { width: 400px; float: right; margin: 20px 0 20px 20px; }
#gallery { clear: both; width: 400px; height: 300px; line-height: 0px; }
#gallery-item { height: 300px; margin: 0; }
		</style>
	</head>
	<body>
		
		<div id="header">
			<div class="wrapper">
				<a href='https://github.com/sstadt/Vertical-Slider' class='download-button'>Download on GitHub</a>
				<h1>Vertical-Slider</h1>
			</div>
			<div id="slider">
				<div id="slider-content">
			
					<div class="slider-item">
						<img src="http://www.scottstadt.com/portfolio/v-slider/images/jungle.jpg" height="250" width="1920" />
					</div><!-- .gallery-item -->
			
					<div class="slider-item">
						<img src="http://www.scottstadt.com/portfolio/v-slider/images/sunset.jpg" height="250" width="1920" />
					</div><!-- .gallery-item -->
			
					<div class="slider-item">
						<img src="http://www.scottstadt.com/portfolio/v-slider/images/dunes.jpg" height="250" width="1920" />
					</div><!-- .gallery-item -->
			
					<div class="slider-item">
						<img src="http://www.scottstadt.com/portfolio/v-slider/images/canopy.jpg" height="250" width="1920" />
					</div><!-- .gallery-item -->
			
					<div class="slider-item">
						<img src="http://www.scottstadt.com/portfolio/v-slider/images/trees.jpg" height="250" width="1920" />
					</div><!-- .gallery-item -->
					
				</div>
			</div>
		</div><!-- #header -->
		
		<div class="wrapper">
		
			<div id="content">
				<div id="gallery-wrapper">
			
					<a href="#" id="gallery-prev" class="nav">Previous</a>
					<div id="gallery">
			
						<div id="gallery-content">
			
							<div class="gallery-item">
								<img src="http://www.scottstadt.com/portfolio/v-slider/images/bear.jpg" height="300" width="400" />
							</div><!-- .gallery-item -->
			
							<div class="gallery-item">
								<img src="http://www.scottstadt.com/portfolio/v-slider/images/crocodile.jpg" height="300" width="400" />
							</div><!-- .gallery-item -->
			
							<div class="gallery-item">
								<img src="http://www.scottstadt.com/portfolio/v-slider/images/lion.jpg" height="300" width="400" />
							</div><!-- .gallery-item -->
			
							<div class="gallery-item">
								<img src="http://www.scottstadt.com/portfolio/v-slider/images/tiger.jpg" height="300" width="400" />
							</div><!-- .gallery-item -->
			
							<div class="gallery-item">
								<img src="http://www.scottstadt.com/portfolio/v-slider/images/vulture.jpg" height="300" width="400" />
							</div><!-- .gallery-item -->
					
						</div><!-- #gallery-content -->
				
					</div><!-- #gallery -->
					<a href="#" id="gallery-next" class="nav">Next</a>
				
				</div><!-- #gallery-wrapper -->
				
				<h3>Setting Up Your Slider</h3>

				<p>In order to correctly find all the parts of your vertical slider, the plugin needs to know how to find a few things: the slider window, the next button, the previous button, and the slider content.</p>
				<p>To label these things properly, pick an id for your slider, and then append -next, -prev, and -content to derive the proper id for each component. For instance, with a slider id of 'rolodex', you would derive the following ids for each component of the slider:</p>

				<p>rolodex-next<br/>rolodex-prev<br/>rolodex-content</p>
	
				<p>While this allows you a bit of freedom in placing the next and previous wherever you like on the page, the content section must be nested in the div with the base slider id like so:</p>

<pre><code>&lt;a href="#" id="rolodex-prev">Previous&lt;/a&gt;
&lt;div id="rolodex"&gt;
	&lt;div id="rolodex-content"&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;a href="#" id="rolodex-next">Next&lt;/a&gt;
</code></pre>

				<p>Next, you can fill your slider content box with content. Content can be anything, but each dom element inside the content div (slider item) must have a height set in CSS, and each slider item must have the same height:<br/><em>note: while padding within each item is counted in the height, margins are not. Using margins within the item styling may result in inaccurate scrolling.</em></p>

<pre><code>&lt;style&gt;
	.item { height: 100px; }
&lt;/style&gt;
&lt;a href="#" id="rolodex-prev"&gt;Previous&lt;/a&gt;
&lt;div id="rolodex"&gt;
	&lt;div id="rolodex-content"&gt;
		&lt;div class="item"&gt;
			&lt;p&gt;Some Content.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class="item"&gt;
			&lt;p&gt;Some More Content.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class="item"&gt;
			&lt;p&gt;Even More Content.&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class="item"&gt;
			&lt;p&gt;Yet Still More Content.&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;a href="#" id="rolodex-next"&gt;Next&lt;/a&gt;
</code></pre>

				<p>Once your HTML and item heights are set, simply use the VerticalSlider function on the base slider DOM element:</p>

<pre><code>$('#rolodex').vslider();
</code></pre>

				<p>The plugin will then search for your buttons and content box using the provided base id string as a starting point. For more examples, view the source for this page!<br/><em>Tip: If you're having trouble with extra padding on your item divs, set the line-height of the base id div, rolodex in this example, to 0 in your page's css.</em></p>
				
				<h3>Further Customization</h3>
				<p>The vslider() function will also take an options object to further customize the slider.</p>
				<dl>
					<dt>duration</dt>
					<dd><em>default: 600</em><br/>The time to complete the slider animation, in milliseconds.</dd>
					<dt>auto</dt>
					<dd><em>default: 0</em><br/>The time in milliseconds before the slider auto scrolls to the next element. Disabled when set to 0.</dd>
					<dt>easing</dt>
					<dd><em>default: 'swing'</em><br/>The easing string to apply to the slider animation.</dd>
					<dt>view</dt>
					<dd><em>default: 1</em><br/>the number of items to show in the slider simultaneously.</dd>
				</dl>
				
				
			</div><!-- #content -->
	
		</div><!-- #wrapper -->
		
		<div id="footer"></div>
		
		<!-- javascript -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="jquery.VerticalSlider.js"></script>
		<script type="text/javascript">
			$('#slider').vslider({
				auto: 8000
			});
			$('#gallery').vslider();
		</script>
	</body>
</html>